
menu title Hyper-Converged infrastructure Of MCOS

default vesamenu.c32
prompt 0
timeout 0

menu background splash.jpg

menu clear
menu hshift 8
menu vshift 8
menu width 62
MENU margin 10
menu rows 15
menu cmdlinerow 17
menu helpmsgrow 19
menu tabmsgrow 21


menu color border * #00000000 #00000000 none
menu color sel * #ffffffff #76a1d0ff *
menu color title * #FFFFFFFF *
menu color tabmsg * #ff8c919d #00000000 *
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 1;7;37;40 #ffffffff #76a1d0ff *
menu color help 37;40 #ffdddd00 #00000000 none

menu separator
menu separator
label jz-datang
  menu label Install
  kernel /install/vmlinuz
  append file=/cdrom/preseed/jz.seed initrd=/install/initrd.gz vga=normal locale=en_US console-setup/ask_detect=false keyboard-configuration/layoutcode=us
  menu default

